int[] card ={1,2,3,4,5,6,7,8,9,10,10,10,10,1,2,3,4,5,6,7,8,9,10,10,10,10,1,2,3,4,5,6,7,8,9,10,10,10,10,1,2,3,4,5,6,7,8,9,10,10,10,10};
/*　↑↑　1(A)～10と10を三枚(J,Q,K)を1組とするトランプ4組（ハート,スペード,ダイヤ,クローバー）分 */
//以下、配るカード

int rd,temp,i;

for(i=0;i<52;i++){//★52枚のカードをシャッフルしたい
  rd=(int)random(); //<>//
  
  temp=card[rd];
  card[rd]=card[i];
  card[i]=temp;
  println(rd);//重複なしランダムになっているか確認
}

/*勝敗判断となる宣言*/
int P_BJ;
int D_BJ;
int fin = 0;



count P = new count();
count D = new count();


//プレイヤーの1枚目
P.C[0]=card[0];//配るカード1枚目[0]を配布

 if P.C[0]=1{//カードがA（エース）ならば
   P.A=1;//プレイヤーA（エース）保持を記録
   }
//プレイヤー1枚目終了



//ディーラーの1枚目
D.C[0]=card[1];//配るカード2枚目[1]を配布

 if D.C[0]=1{//カードがA（エース）ならば
   D.A=1;//ディーラーA（エース）保持を記録
   }
//ディーラー1枚目終了



//プレイヤーの2枚目
P.C[1]=card[2];//配るカード3枚目[2]を配布

 if P.C[0]=1{//カードがA（エース）ならば
   P.A=1;//プレイヤーA（エース）保持を記録
   }
//プレイヤー2枚目終了


//ディーラーの1枚目
D.C[1]=card[3];//配るカード4枚目[3]を配布

 if D.C[1]=1{//カードがA（エース）ならば
   D.A=1;//ディーラーA（エース）保持を記録
   }
//ディーラー1枚目終了


class count{
  int sum = 0;　//手持ち合計
  int A = 0; //手持ちにA（エース）が入っているかどうか
  int [] C = new int[26];　//カード
}
